<!DOCTYPE html>
<html>
<head>
<title> ABI TRAVELS</title>
<meta charset="UTF-8">
<meta name="Keywords" content="HTML,CSS">
<meta name="ABHISHEK",content="FOOD">
<meta name="Viewport", content="width=device-width", initial-scale="1.0", maximum-scale="1.0", user-scaleable="no">
<style>
    body{
        margin:0px;
        padding:0px;
        background-image:conic-gradient(black,grey);
    }

.Allignment1{
    margin-top:130px;
    margin-bottom:560px;
    margin-left:668px;   
    color:black;
} 
.ALLIGNMENT2{
    position: static;
    font-size:40px;
    margin-top:120px;
    margin-left:-150px;
}
#YES{
    position:static;
    height: 45px;
    width:190px;
    margin-top:-10px;
    margin-left: 10px;
}
#YES1{
    position:static;
    height: 45px;
    width:190px;
    margin-top:0px;

}
.ALLIGNMENT3{
    font-size:40px;
    margin-top:-400px;
    margin-left:550px;

}

#ALLIGNMENT4{
    margin-top:-300px;
    margin-left:614px;
    color:black;
}
#ALLIGNMENT5{
    margin-top:-10px;
    margin-left:642px;
    color:red;

}
#YES2{
    margin-top:15px;
}
#ALLIGNMENT6{
    height:45px;
    width:65px;
    margin-left:710px;
    margin-top:24px;
}
#ALLIGNMENT6:hover{
    cursor:pointer;
    background-color: black;
    color: white;
}
.forms{
    display:flex;
    justify-content: center;
    background-image:linear-gradient(to left,white,white);
    height:600px;
    width:500px;
    margin-top:-680px;
    margin-left:480px;
    border-radius: 25px;
}
.BOY{
    margin-left: 345px;
}
#ONE{
    margin-left:170px;
}
    </style>
<body>
    <div class="BOX1">
    <h1 class="Allignment1">LOG IN</h1>
    <form action="C:\Users\sarav\OneDrive\Documents\DATA FOR TRAVELS" method="get">
        <br>
    </br>
    <span class="GOOD">
    <div class="forms">
        <div class="ALLIGNMENT2"><label id="ONE" for="Username" style="color:black">Username : </label>
        <br>
        <div class="BOY">
        <input  id="YES" type="text" id="Username" name="Username" placeholder="Username" required></div></div>
        </div>
        <br>
        <br>
        <div class="ALLIGNMENT3"><label  id="YES2" for="password"  style="color:black">Password : </label>
        <input id="YES1" type="text" id="password" name="password" placeholder="password" required></div>
        <button id="ALLIGNMENT6" type="Login">Login</button>
    </div>
    <br>
    <br>
    <h2 id="ALLIGNMENT4">Don't have an account?</h2>
    <a href="Creatingaccount.html" target="_self"><h3 id="ALLIGNMENT5">CREATE ONE NOW </h3></a>
    

</span>
    </div>

    </form>

    